
dialog_hotkeys(){

set -o nounset
local     file1="$dir_workspace/hotkeys.txt"
local file=/tmp/hotkeys
assert file_exist $file1
cat -n $file1 | grep -v '#' > $file
cat -n $file
str=$( cat $file )
echo -e "$str" >/tmp/hotkeys2
cat -n /tmp/hotkeys2
local str_res=$( echo -e "$str" |  yad --width=500 --height=300 --title="Autostart editor" --image="gtk-execute" \
    --text="Add/remove autostart items" --list \
      --column="id" --column="command" --column="Description" )
local num=$( echo "$str_res" | cut -d'|' -f1 )
#echo "$num"
if [ $num -gt 1 ];then
local str_res1=$(sed_pick_line $file $num )
local cmd=$( echo -e "$str_res1" | tail -1 )
#echo "[cmd]  $cmd"
echo "$cmd"
else
    dialog_optional "gvim $file1"
fi
#eval "$cmd"
}
export -f dialog_hotkeys
