#https://wiki.videolan.org/VLC_command-line_help
#--aspect-ratio=4:3
#https://wiki.videolan.org/Documentation:Command_line/
vlc1(){
    local file=$1
#--aspect-ratio <mode> forces source aspect ratio. Modes are 4x3, 16x9, ...
commander vlc --aspect-ratio='4:3' $file
}
export -f vlc1
