
pm_source(){

#url: http://wiki.archlinux.org/index.php/Pacman_Rosetta
#Downloads the corresponding source package(s) to the given package name(s)  Use ABS && makepkg -o   yumdownloader --source  apt-get source / debcheckout    zypper source-install   emerge --fetchonly
echo Use ABS && makepkg -o
}

pm1(){
( register_url )
}
