
gxmessage2(){
 #   local num=${1:-1}
 local str="${@:-`caller 1`}"
 #   local funcname_p="${FUNCNAME[$num]}"
#local str_caller="${BASH_SOURCE[$num]}"
`gxmessage -entrytext "$str" run` 
update_clipboard "$str"
}






export -f gxmessage2
