
sleep(){ 
local num="$1"
local i=0
local res=0

while [ $i -lt $num ];do
    #random 2
    #res=$?
    #[ $res -eq 0 ] && echo -n Z || echo -n z 
#    echo -n '.'
    let    'i+=1'
done
echo
/bin/sleep $num
}
export -f sleep

