
shopt -s expand_aliases
set -o nounset

url_arch='http://pacnet.archlinux.pl/package/xorg-server-xnest/'
alias updatedb1='$dir_library/LIBRARY/updatedb.sh'
#alias dependOn='$(echo `caller`)'
#alias print_color='print color'



# ALIAS: for lazy loading
#$cmd_trap_err

alias ping0='ping 8.8.8.8 -c1;indicator'
alias vi=vim
alias grep1="grep --exclude-dir='.*'"
alias set1='set +o nounset;set +e;set +x'
#    runner="\$0"
#    if [ "\$runner" = bash ] || [ "\$runner" = /bin/bash ] || [ "\$runner" = '-bash' ];then
#init

alias cdcode='cd $dir_library/DEV/CODE'
alias gxmessage='2>/dev/null gxmessage'
alias cdproto='cd $dir_library/PRO*'

alias spell='aspell -a <<<'
set +u
set +e
